[33mcommit e05ec6bbe43e6c241b72e78234bcb0b631883650[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 20:07:01 2019 +0700

    them file

[33mcommit 76ed57f153c03b135846ccf52ce8331132527c2f[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 19:53:56 2019 +0700

    xoa file

[33mcommit d84b6f003adb53b9091cc20996c884f331bc21b7[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 19:50:10 2019 +0700

    them file

[33mcommit 827cbd2ee8a82c8703e3d7660f6837277d5fc666[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 08:30:51 2019 +0700

    xoa file

[33mcommit f94a70dd29764b65b2d3cd76e7de2ee295de5177[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 08:27:57 2019 +0700

    them file asd.txt

[33mcommit ea2fc0233f1079ac3bf09071e8ed533b38e92f01[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 08:14:16 2019 +0700

    da xoa file

[33mcommit e3a1a3b1882cf1ece684dc3c47d2584f020f3db7[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Wed Feb 13 08:00:16 2019 +0700

    them file README.txt

[33mcommit fa9f815f9270c21a7aabd851573578951d4b2944[m
Author: hatuankiet1 <kiethao112@yahoo.com.vn>
Date:   Sun Feb 10 08:48:48 2019 +0700

    lan dau commit
